{
  "name": "hercules",
  "version": "1.0.0",
  "description": "Bot Discord Hercules",
  "main": "main.js",
  "author": "Grabu",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.3",
    "winston": "^3.3.3"
  }

  ,"scripts": {
        "start": "node main.js"
  }
}
